# Groomer

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/groomer/com/groomer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groomer/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  GCMIntentService.java  GroomerApplication.java  WakeLocker.java
app/src/main/java/com/groomer/activity/: BaseActivity.java  ForgetpasswordActivity.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  ThemeTestActivity.java
app/src/main/java/com/groomer/alert/: AlertFragment.java
app/src/main/res/drawable/: circle_background.xml  circle_shape.xml  def_selector.xml  et_bg.xml  et_bg_outer_blue.xml  et_bg_outer_green.xml  et_bg_outer_red.xml  km_seekbar_color.xml  layerlist_km_seekbar.xml  ratingbar_layer_list.xml  select_btn_selector.xml  simple_rect_blue_stroke.xml  simple_rect_green_stroke.xml  simple_rect_red_stroke.xml  tab_button_selector.xml  toggle_left_blue.xml  toggle_left_green.xml  toggle_left_red.xml  toggle_left_selector.xml  toggle_right_blue.xml  toggle_right_green.xml  toggle_right_red.xml  toggle_right_selector.xml  toggle_text_blue.xml  toggle_text_green.xml  toggle_text_red.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_confirm_appointment.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_modify_appointment.xml  activity_share_experience.xml  activity_signup.xml  activity_splash.xml  activity_theme_test.xml  activity_vendor_details.xml  activity_vendor_list.xml  alert_row_layout.xml  circuler_image_view.xml  customdialog.xml  doublebtn_alert_dialog.xml  drawer_header.xml  filter.xml  fragment_about.xml  fragment_alert.xml  fragment_appointment.xml  fragment_camera_choose_dialog.xml  fragment_favourite.xml  fragment_review.xml  fragment_services.xml  fragment_setting.xml  fragment_share_experience.xml  grid_item.xml  image_view_layout.xml  layout_appointment_children.xml  layout_appointment_group.xml  layout_confirm_appoint_services_item.xml  layout_country_code.xml  layout_county_code_row.xml  layout_navigation_header.xml  layout_pop_up.xml  layout_popup_row.xml  layout_vendor_review_item.xml  (+11 more)
app/src/main/res/layout-ar/: activity_changepassword.xml  activity_confirm_appointment.xml  activity_edit_profile.xml  activity_forgotpassword.xml  activity_full_screen_image.xml  activity_login.xml  activity_modify_appointment.xml  activity_signup.xml  activity_splash.xml  activity_vendor_details.xml  activity_vendor_list.xml  alert_row_layout.xml  doublebtn_alert_dialog.xml  filter.xml  fragment_about.xml  fragment_appointment.xml  fragment_saloon_list.xml  fragment_services.xml  fragment_setting.xml  layout_appointment_children.xml  layout_appointment_group.xml  layout_confirm_appoint_services_item.xml  layout_navigation_header.xml  layout_vendor_review_item.xml  layout_vendor_services_item.xml  notification_counter.xml  reschedule_dialog.xml  reschedule_dialog_new.xml  toolbar.xml  vendor_row_layouts.xml  viewpager_adapter_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation_drawer.xml  menu_settings.xml  menu_vendor_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+99 files in other folders)
