<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_10"
        android:src="@drawable/back_btn_right" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@drawable/text_logo" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <com.groomer.customviews.CustomTextViewMarkNovaSemibold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_email_id"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_emailid"
                style="@style/et_login_style"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/email_field_icon"
                android:hint="@string/hint_enter_here" />

            <Button
                android:id="@+id/btn_forgetpassword"
                style="@style/btnStyleLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/txt_submit" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
