<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.groomer.appointment.AppointmentFragment">

    <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.groomer.customviews.CustomButtonMarkNovaRegular
            android:id="@+id/btn_appointment"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="?attr/filterRightButton"
            android:maxLines="1"
            android:minHeight="0dp"
            android:padding="2dp"
            android:text="@string/open_appointment"
            android:textAllCaps="false"
            android:textColor="?attr/filterTextColor"
            android:textSize="@dimen/textsize_17sp" />

        <com.groomer.customviews.CustomButtonMarkNovaRegular
            android:id="@+id/btn_appointment_complete"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="?attr/filterLeftButton"
            android:maxLines="1"
            android:minHeight="0dp"
            android:text="@string/complete_appointment"
            android:textAllCaps="false"
            android:textColor="?attr/filterTextColor"
            android:textSize="@dimen/textsize_17sp" />
    </LinearLayout>


    <!-- appointment expandable listview -->
    <ExpandableListView
        android:id="@+id/appointment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_btn"
        android:layout_marginTop="@dimen/margin_5"
        android:descendantFocusability="blocksDescendants"
        android:groupIndicator="@android:color/transparent"
        android:visibility="visible" />

    <ExpandableListView
        android:id="@+id/listview_complete_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_btn"
        android:layout_marginTop="@dimen/margin_5"
        android:descendantFocusability="blocksDescendants"
        android:groupIndicator="@android:color/transparent"
        android:visibility="gone" />

    <!-- No appointment text -->
    <com.groomer.customviews.CustomTextViewMarkNovaSemibold
        android:id="@+id/no_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_appointment"
        android:textSize="@dimen/textsize_17sp"
        android:visibility="gone" />
</RelativeLayout>
