<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groomer.settings.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- edit profile -->
            <com.groomer.customviews.CustomButtonMarkNovaRegular
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="?attr/drawerBg"
                android:text="@string/txt_edit_profile"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <!-- change password button -->
            <com.groomer.customviews.CustomButtonMarkNovaRegular
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="?attr/drawerBg"
                android:text="@string/change_password_header"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <!-- signout button -->
            <com.groomer.customviews.CustomButtonMarkNovaRegular
                android:id="@+id/btn_signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="?attr/drawerBg"
                android:text="@string/menu_logout"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />


            <!--&lt;!&ndash; change language from here &ndash;&gt;-->
            <!--<com.groomer.customviews.CustomTextViewMarkNovaRegular-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="@dimen/margin_20"-->
            <!--android:text="@string/txt_change_language"-->
            <!--android:textSize="20sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/grey"
                    android:padding="@dimen/margin_1">

                    <com.groomer.customviews.CustomButtonMarkNovaRegular
                        android:id="@+id/btn_select_english"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/drawerBg"
                        android:gravity="center"
                        android:text="@string/txt_english"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/grey"
                    android:padding="@dimen/margin_1">

                    <com.groomer.customviews.CustomButtonMarkNovaRegular
                        android:id="@+id/btn_select_arabic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grid_color"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txt_arabic"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- location on/ off -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal">


                <com.groomer.customviews.CustomTextViewMarkNovaRegular
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="@string/txt_location"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/swh_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <!-- change theme from here -->
            <com.groomer.customviews.CustomTextViewMarkNovaRegular
                android:id="@+id/txt_theme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/txt_theme"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_green"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background" />

                <View
                    android:id="@+id/view_blue"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circle_background" />

                <View
                    android:id="@+id/view_red"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circle_background" />
            </LinearLayout>

            <!-- application logo -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </ScrollView>

    <!-- confirm appointment button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="@dimen/margin_15"
        android:text="@string/btn_text_save" />
</RelativeLayout>
