<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:background="?attr/drawerBg"
    android:orientation="horizontal"
    android:padding="@dimen/margin_20">

    <include
        android:layout_marginTop="@dimen/margin_5"
        layout="@layout/circuler_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_20"
        android:orientation="vertical">

        <com.groomer.customviews.CustomTextViewMarkNovaRegular
            android:id="@+id/nav_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ديباك غوبتا"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">


            <com.groomer.customviews.CustomTextViewMarkNovaLight
                android:id="@+id/nav_header_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="م 32"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>