<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_1"
    android:background="@color/grid_color"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="@color/colorWhite"
        android:padding="@dimen/margin_15">

        <!-- item's service name -->
        <com.groomer.customviews.CustomTextViewMarkNovaSemibold
            android:id="@+id/confirm_appoint_item_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=" 1 الخدمة"
            android:textSize="@dimen/textsize_15sp" />

        <!-- item's service time -->
        <com.groomer.customviews.CustomTextViewMarkNovaLight
            android:id="@+id/confirm_appoint_item_service_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/confirm_appoint_item_service_name"
            android:gravity="left"
            android:text="دقيقة 30"
            android:textSize="@dimen/textsize_15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_weight="0.3"
        android:background="@color/colorWhite"
        android:padding="@dimen/margin_15">

        <com.groomer.customviews.CustomTextViewMarkNovaRegular
            android:id="@+id/confirm_appoint_item_service_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="65 ريال"
            android:textSize="@dimen/textsize_15sp" />
    </RelativeLayout>
</LinearLayout>