<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <!-- select date label -->
    <com.groomer.customviews.CustomTextViewMarkNovaSemibold
        android:id="@+id/txt_dialog_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:text="@string/txt_select_date"
        android:textSize="@dimen/textsize_18sp" />

    <!-- cross icon -->
    <ImageView
        android:id="@+id/cross_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/margin_20"
        android:src="@drawable/close_btn" />

    <!-- ranger layout -->
    <LinearLayout
        android:id="@+id/dialog_ranger_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_dialog_select_date"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5"
        android:weightSum="1">

        <!-- back arrow icon -->
        <ImageView
            android:id="@+id/dialog_ranger_back_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/next_arrow" />

        <!-- horizontal date picker -->
        <com.andressantibanez.ranger.Ranger
            android:id="@+id/dialog_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:scrollbarSize="2dp"
            app:alwaysDisplayMonth="true"
            app:dayTextColor="@color/black"
            app:daysContainerBackgroundColor="@color/colorWhite"
            app:displayDayOfWeek="true"
            app:selectedDayBackgroundColor="@color/grid_color"
            app:selectedDayTextColor="@color/black" />

        <!-- next arrow -->
        <ImageView
            android:id="@+id/dialog_ranger_next_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/back_arrow" />
    </LinearLayout>

    <!-- press this confirm button after selecting date -->
    <Button
        android:id="@+id/btn_dialog_date_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_ranger_layout"
        android:layout_marginTop="@dimen/margin_10"
        android:background="?attr/drawerBg"
        android:text="تأكيد"
        android:textColor="@color/colorWhite" />
</RelativeLayout>