<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="1dp"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/image_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/margin_10"
                android:src="@drawable/fav_active_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5"
                android:weightSum="1.3">

                <RelativeLayout
                    android:id="@+id/relative_vendor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.groomer.customviews.CustomTextViewMarkNovaSemibold
                        android:id="@+id/txt_vendor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/txt_vendor_name"
                        android:textSize="15sp" />


                    <com.groomer.customviews.CustomTextViewMarkNovaRegular
                        android:id="@+id/txt_vendor_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/txt_vendor_name"
                        android:layout_marginBottom="@dimen/margin_1"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/txt_vendor_name"
                        android:text="4.5"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_rating_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/txt_vendor_rating"
                        android:layout_marginBottom="@dimen/margin_1"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_toLeftOf="@+id/txt_vendor_rating"
                        android:src="@drawable/star_icon" />

                    <com.groomer.customviews.CustomTextViewMarkNovaRegular
                        android:id="@+id/txt_vendor_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_vendor_name"
                        android:maxLines="1"
                        android:text="@string/txt_vendor_address"
                        android:textSize="12sp" />

                    <com.groomer.customviews.CustomTextViewMarkNovaRegular
                        android:id="@+id/txt_vendor_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/txt_vendor_address"
                        android:text="@string/txt_vendor_distance"
                        android:textSize="12sp" />


                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/relative_vendor_name"-->
                <!--android:gravity="left">-->

                <!--&lt;!&ndash;<com.groomer.customviews.CustomTextViewMarkNovaRegular&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txt_vendor_address"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:singleLine="false"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/txt_vendor_address"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->


                <!--<com.groomer.customviews.CustomTextViewMarkNovaRegular-->
                <!--android:id="@+id/txt_vendor_distance"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="@string/txt_vendor_distance"-->
                <!--android:textSize="12sp" />-->


                <!--&lt;!&ndash;<com.groomer.customviews.CustomTextViewMarkNovaRegular&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txt_starts_from"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="end"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1.8"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/txt_start_from"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->

                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/relative_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="left"

                    android:paddingLeft="@dimen/margin_10">

                    <com.groomer.customviews.CustomTextViewMarkNovaSemibold
                        android:id="@+id/txt_vendor_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txt_vendor_price"
                        android:layout_toLeftOf="@+id/txt_vendor_price"
                        android:text="@string/txt_vendor_price_unit"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp" />

                    <com.groomer.customviews.CustomTextViewMarkNovaSemibold
                        android:id="@+id/txt_vendor_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="55"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp" />

                    <com.groomer.customviews.CustomTextViewMarkNovaRegular
                        android:id="@+id/txt_starts_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/txt_vendor_price"
                        android:layout_below="@+id/txt_vendor_price"
                        android:maxLines="1"
                        android:text="@string/txt_start_from"
                        android:textSize="12sp" />
                </RelativeLayout>


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
