<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".category.VendorListActivity">


    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
    </LinearLayout>

    <include
        layout="@layout/filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/active_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/km_seekbar_layout"
        android:layout_below="@+id/toolbar_ll">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_vendor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- No saloon text -->
    <com.groomer.customviews.CustomTextViewMarkNovaSemibold
        android:id="@+id/no_saloon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/txt_no_saloon"
        android:textSize="@dimen/textsize_17sp"
        android:visibility="gone" />

</LinearLayout>
