<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.VendorListActivity">


    <LinearLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/active_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/km_seekbar_layout"
        android:layout_below="@+id/toolbar_ll">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_vendor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- kilometer seekbar layout -->
    <LinearLayout
        android:id="@+id/km_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_green"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <!-- within text -->
        <com.groomer.customviews.CustomTextViewMarkNovaSemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Within"
            android:textSize="@dimen/textsize_15sp" />

        <!-- selected kilometers text -->
        <com.groomer.customviews.CustomTextViewMarkNovaSemibold
            android:id="@+id/txt_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_5"
            android:text="5 km:"
            android:textColor="@color/colorWhite" />

        <!-- seekbar to select kilometers -->
        <SeekBar
            android:id="@+id/seekbar_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:maxHeight="@dimen/margin_1"
            android:minHeight="@dimen/margin_1"
            android:progressDrawable="@drawable/layerlist_km_seekbar"
            android:thumb="@drawable/green_dragger" />
    </LinearLayout>

</RelativeLayout>
