<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_appointment_btn"
        tools:context="com.groomer.vendordetails.ConfirmAppointmentActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- service price, name, address details with close button layout -->
            <RelativeLayout
                android:id="@+id/confirm_appoint_servicedetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/drawerBg"
                android:padding="@dimen/margin_15">

                <!-- service price text -->
                <com.groomer.customviews.CustomTextViewMarkNovaExtrabold
                    android:id="@+id/confirm_appoint_txt_service_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/confirm_appoint_cross_button"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15sp" />

                <!-- service name text -->
                <com.groomer.customviews.CustomTextViewMarkNovaSemibold
                    android:id="@+id/confirm_appoint_txt_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirm_appoint_txt_service_price"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_toLeftOf="@+id/confirm_appoint_cross_button"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15sp" />
                <!-- cross button -->
                <ImageView
                    android:id="@+id/confirm_appoint_cross_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:src="@drawable/close_btn"
                    android:tint="@color/colorWhite" />

                <!-- service name text -->
                <com.groomer.customviews.CustomTextViewMarkNovaThin
                    android:id="@+id/confirm_appoint_txt_service_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirm_appoint_txt_service_name"
                    android:layout_marginRight="@dimen/margin_3"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_toLeftOf="@id/confirm_appoint_cross_button"
                    android:text="@string/txt_vendor_address"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15sp" />


            </RelativeLayout>

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/confirm_appoint_service_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_appoint_servicedetailslayout" />


            <!-- select date text -->
            <com.groomer.customviews.CustomTextViewMarkNovaExtrabold
                android:id="@+id/label_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_appoint_service_list"
                android:padding="@dimen/margin_15"
                android:text="@string/txt_select_date"
                android:textSize="@dimen/textsize_15sp" />

            <com.groomer.customviews.CustomButtonMarkNovaRegular
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_select_date"
                android:layout_margin="@dimen/margin_10"
                android:background="?attr/drawerBg"
                android:padding="@dimen/margin_15"
                android:text="@string/btn_add_date" />

            <!-- label select time text -->
            <com.groomer.customviews.CustomTextViewMarkNovaExtrabold
                android:id="@+id/label_select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_date"
                android:padding="@dimen/margin_15"
                android:text="@string/txt_select_time"
                android:textSize="@dimen/textsize_15sp" />

            <com.groomer.customviews.CustomButtonMarkNovaRegular
                android:id="@+id/btn_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_select_time"
                android:layout_margin="@dimen/margin_10"
                android:background="?attr/drawerBg"
                android:padding="@dimen/margin_15"
                android:text="@string/btn_add_time"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/time_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_select_time"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/day_icon" />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:max="24"
                    android:id="@+id/time_seekbar"
                    android:progressDrawable="@drawable/gradient_dragger"
                    android:splitTrack="false"
                    android:thumb="@drawable/pointer_icon" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:src="@drawable/night_icon" />
            </LinearLayout>

            <com.groomer.customviews.CustomTextViewMarkNovaRegular
                android:id="@+id/seek_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_seekbar_layout"
                android:layout_centerHorizontal="true"
                android:text="09:00 AM"
                android:textSize="@dimen/textsize_15sp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- confirm appointment button -->
    <Button
        android:id="@+id/confirm_appointment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/def_selector"
        android:enabled="false"
        android:padding="@dimen/margin_15"
        android:text="@string/txt_confirm_appointment" />

</RelativeLayout>