<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groomer.vendordetails.VendorDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:orientation="vertical">

        <!-- viewpager layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <!-- back arrow and zoom button layout -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- viewpager -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vendor_details_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">


                    <!-- back arrow button -->
                    <ImageView
                        android:id="@+id/vendor_details_iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/circle_shape"
                        android:scaleType="centerCrop"
                        android:src="@drawable/white_back_btn" />

                    <!-- zoom button -->
                    <ImageView
                        android:id="@+id/vendor_details_zoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/circle_shape"
                        android:src="@drawable/zoom_icon" />
                </RelativeLayout>
            </FrameLayout>

            <!-- page indicator and favirote icons layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_10">

                <!-- circle view pager page indicator -->
                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/vendor_details_viewpager_indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/margin_10"
                    app:fillColor="@color/colorWhite"
                    app:pageColor="@color/divider_color" />

                <!-- favirote icon -->
                <ImageView
                    android:id="@+id/img_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/fav_active_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- vendor name and address details -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10">

            <!-- vendor name and address details layout -->
            <RelativeLayout
                android:id="@+id/relative_vendor_name_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/directions"
                android:gravity="left">

                <!-- vendor name -->
                <com.groomer.customviews.CustomTextViewMarkNovaSemibold
                    android:id="@+id/txt_vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

                <!-- rating number -->
                <com.groomer.customviews.CustomTextViewMarkNovaRegular
                    android:id="@+id/txt_vendor_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txt_vendor_name"
                    android:layout_marginBottom="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/txt_vendor_name"
                    android:textSize="12sp" />

                <!-- rating start image -->
                <ImageView
                    android:id="@+id/img_rating_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txt_vendor_rating"
                    android:layout_marginBottom="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@+id/txt_vendor_rating"
                    android:src="@drawable/star_icon" />

                <!-- vendor address -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txt_vendor_name"
                    android:layout_marginTop="@dimen/margin_3"
                    android:weightSum="1">

                    <com.groomer.customviews.CustomTextViewMarkNovaRegular
                        android:id="@+id/txt_vendor_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:singleLine="false"
                        android:textSize="12sp" />

                    <com.groomer.customviews.CustomTextViewMarkNovaRegular
                        android:id="@+id/txt_vendor_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <!-- root icon -->
            <ImageView
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/root_icon" />
        </RelativeLayout>

        <!-- tabs for vendor's details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- servies tab -->
            <Button
                android:id="@+id/btn_services_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:text="@string/menu_services"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!-- about tab -->
            <Button
                android:id="@+id/btn_about_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3"
                android:layout_weight="0.33"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:text="@string/txt_about"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!-- reviews tab -->
            <Button
                android:id="@+id/btn_reviews_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3"
                android:layout_weight="0.34"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:text="@string/txt_review"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- this layout changes according to the tabs -->
        <FrameLayout
            android:id="@+id/vendor_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- bottom layout   -->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- service selected details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="?attr/drawerBg"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <!-- total amount -->
            <com.groomer.customviews.CustomTextViewMarkNovaSemibold
                android:id="@+id/services_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAR 0"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <!-- services seleted -->
            <com.groomer.customviews.CustomTextViewMarkNovaRegular
                android:id="@+id/service_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:text="0 Services"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <!-- set appointment button -->
        <Button
            android:id="@+id/btn_set_appointment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="?attr/drawerBg"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="@string/set_appointment"
            android:textAllCaps="false"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>