<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groomer.vendordetails.fragments.ReviewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vendor_review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.groomer.customviews.CustomTextViewMarkNovaRegular
        android:id="@+id/txt_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/txt_no_reviews"
        android:textSize="@dimen/textsize_18sp"
        android:visibility="gone" />

</FrameLayout>
