<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_color"
    tools:context="com.groomer.appointment.AppointmentFragment">

    <!-- appointment expandable listview -->
    <ExpandableListView
        android:id="@+id/appointment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_1"
        android:groupIndicator="@android:color/transparent" />

    <!-- No appointment text -->
    <com.groomer.customviews.CustomTextViewMarkNovaSemibold
        android:id="@+id/no_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_appointment"
        android:textSize="@dimen/textsize_17sp"
        android:visibility="gone" />
</RelativeLayout>
